{
  "name": "api-automation-graphql-pactjs",
  "version": "1.0.0",
  "description": "Automação de  API com GraphQL e PactJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js",
    "test:gql": "mocha ./test/graphql/**/*.test.js",
    "test:rest": "mocha ./test/api/*.test.js",
    "test:contractProvider": "mocha ./test/contract/loginProvider.test.js",
    "test:contractConsumer": "mocha ./test/contract/loginConsumer.test.js"
  },
  "keywords": [],
  "author": "michaelmaia",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.4.0",
    "pactum": "^3.6.6"
  },
  "dependencies": {
    "pactum-flow-plugin": "^0.1.4",
    "pactum-matchers": "^1.1.7"
  },
  "directories": {
    "test": "test"
  }
}
